<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
   <div class="mainHeading">
      <h1> Top 3 action figures</h1>
      <img src="images/18.jpg" width="500" height="500" alt="Figures Display">
      <h2><b>Here are the top 3 action figures that I am proud to own.</b></h2>
      <video width="600" height="600" controls>
         <source src="video/Introvideo.mp4" type="video/mp4">
      </video>
   </div>
   <!-- Write your HTML in this file! -->

   <div class="Spider-Man">
      <h1>Toy Biz Spider-Man</h1>
      <img src="images/17.jpg" width="400" height="400" alt="Toy Biz Spider-Man">
      <article>
         <p id ="testP" class="funParagraph">Here we have the original Toy Biz Spider-Man action figure. This is one of the most expensive action figures
            I own.
            I am a HUGE fan of Spider-Man, and I really enjoy have the action figure and a copy of the original comic
            appearance of Spider-Man.
            I don't plan on taking him out of the box at all.</p>
      </article>
   </div>


   <div class="BlackPanther">
      <h1>Toy Biz Black Panther</h1>
      <img src="images/15.jpg" width="400" height="400" alt="Toy Biz Black Panther">
      <article>
         <p>The next figure on display is the Toy Biz Black Panther action figure. I never thought i'd own a phenomenal
            figure from a phenomenal comic book line.
            This one has a special place in my heart because I have a black superhero representation to pass down to my
            son. </p>
      </article>
   </div>

   <div class="Spawn">
      <h1>Kickstarter Spawn</h1>
      <img src="images/12.jpg" width="400" height="400" alt="Kickstarter Spawn">
      <article>
         <p>The next figure in my rather sizable collection that I placed ENTIRELY TOO MUCH value on is the Kickstarter
            Spawn that was recently released in the last couple of years.
            This figure also includes multiple weapons and toys and the creators signature along with a reprint of the
            original first appearance/comic book that the character appeared in.
            It's definitely one of my favorites for sure! </p>
      </article>
   </div>
  <p>&copy; Sacre Bleu Productions Inc 2022</p> 
</body>

</html>